DB_URI=mongodb+srv://game:mode@gamemodecluster.hwdco.mongodb.net/?retryWrites=true&w=majority&appName=GameModeCluster
JWT_SECRET=74df7b23417cf79a1ab73d505499700845321f9bc61bfd6d033d44876d8cc83bPORT
PORT=3000